#External override spring boot

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jap.hibernate.show-sql = true

# For handling binary data exception at java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 

#Intenral override spring boot
#server.port = 5000

app.version = 1.0.0